body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.game-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.player-info {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

main {
    display: flex;
    gap: 20px;
}

.map-container {
    flex: 2;
    position: relative;
}

#brazil-map {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.state {
    fill: #6a9e58;
    stroke: #fff;
    stroke-width: 1;
    cursor: pointer;
    transition: fill 0.3s;
}

.state:hover {
    fill: #4a7e38;
}

.highway {
    stroke: #e63946;
    stroke-width: 2;
}

.railway {
    stroke: #457b9d;
    stroke-width: 2;
    stroke-dasharray: 5,5;
}

.map-legend {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255,255,255,0.8);
    padding: 10px;
    border-radius: 5px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.legend-item span {
    display: inline-block;
    width: 20px;
    height: 3px;
    margin-right: 10px;
}

.highway {
    background-color: #e63946;
}

.railway {
    background-color: #457b9d;
}

.game-panel {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 15px;
    background-color: #1d3557;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #457b9d;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
